server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.show-sql=true
##prefer to use flyway to database migrations##
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.username=user
#spring.security.user.password=Dio@12345
#spring.security.roles.user="USER"

